stages:
  - dockerbuild
  - deploy to dev
  - deploy to prod

dockerize:
  stage: dockerbuild
  image: docker:stable
  tags:
    - docker
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE_NAME: ${GAR_REGION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/${IMAGE}
  before_script:
    - docker info
    - cat $GCP_KEY | docker login -u _json_key --password-stdin https://$GAR_REGION-docker.pkg.dev
  script:
    - docker build --tag $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  after_script:
    - docker logout

deploy to dev:
  environment: dev
  stage: deploy to dev
  image: 
    name: google/cloud-sdk
    entrypoint: [""]
  script:
    - echo "Hello World"

deploy to prod:
  environment: production
  stage: deploy to prod
  image: 
    name: google/cloud-sdk
    entrypoint: [""]
  before_script:
    - curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
    - chmod u+x ./kustomize
  script:
    - cat $GCP_KEY > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project $PROJECT_ID
    - gcloud config set container/cluster $GKE_CLUSTER_NAME
    - gcloud config set compute/zone "us-central1-a"
    - gcloud container clusters get-credentials $GKE_CLUSTER_NAME --zone us-central1-a --project $PROJECT_ID
    - ./kustomize edit set image LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG=$GAR_REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$CI_COMMIT_SHORT_SHA
    - ./kustomize build . | kubectl apply -f -
    - kubectl rollout status deployment/$DEPLOYMENT_NAME
  after_script:
    - kubectl get services -o wide
  only:
    - main
